# MenuVotingApplication

./: MenuVotingSolution.sln  README.md
MenuVoting.DataAccess/: MenuVoting.DataAccess.csproj  (+1 more)
MenuVoting.WebApi/: MenuVoting.WebApi.csproj  MenuVoting.WebApi.http  Program.cs  appsettings.json
MenuVoting.WebApi/Controllers/: AccountController.cs  MenuVotingsController.cs  RestaurantsController.cs
MenuVoting.WebApi/MenuVotingApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
MenuVoting.WebApi/MenuVotingApp/src/: index.html  styles.css
MenuVoting.WebApi/MenuVotingApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
MenuVoting.WebApi/MenuVotingApp/src/app/components/login/: login.component.html  login.component.ts
MenuVoting.WebApi/MenuVotingApp/src/app/components/menu-voting/: menu-voting.component.html  menu-voting.component.spec.ts  menu-voting.component.ts
MenuVoting.WebApi/MenuVotingApp/src/app/components/register/: register.component.html  register.component.ts
MenuVoting.WebApi/MenuVotingApp/src/app/models/: menu-pool.ts  menu.ts  restaurant.ts  vote.ts
MenuVoting.WebApi/MenuVotingApp/src/app/models/menu/: menu.ts
MenuVoting.WebApi/MenuVotingApp/src/app/models/menu-pool/: menu-pool.spec.ts  menu-pool.ts
MenuVoting.WebApi/MenuVotingApp/src/app/models/register-user/: register-user.ts
MenuVoting.WebApi/Properties/: launchSettings.json
MenuVoting.WebApi/Services/: IJwtService.cs  IMenuVotingsService.cs  IRestaurantsService.cs  JwtService.cs  MenuVotingsService.cs  RestaurantsService.cs
MenuVoting.WebApi/Util/: MappingProfile.cs
(+50 files in other folders)
